{
  "redirects": [
    {
      "source": "/desktop",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/desktop/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lab",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lab/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
